.advantages {
  width: 320px;
  text-transform: uppercase;
  margin: 0 auto;
  padding: 0;
}

.advantages__title {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  margin: 0 auto;
  padding: 0;
  width: 270px;
}

.advantages__heading {
  text-align: center;
  width: 284px;
  margin: 0 auto;
  padding: 32px 0 15px;
}

.advantages__description {
  margin: 0 auto;
  padding: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  margin-top: 35px;
  width: 300px;
}

.advantages-number {
  margin: 0;
  padding: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  margin-top: 35px;
}

.advantages__list {
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

.advantages__item__background1:last-child {
  margin-top: 21px;
}

.advantages__rectangle {
  background-color: #81b3d2;
  background-image: url("/img/white-copy.png");
  height: 37px;
}

.advantages__item--line {
  background-color: rgba(238, 238, 238, 1);
}

.advantages__line {
  width: 284px;
  margin: 0 auto;
  padding: 0;
  height: 0;
  border: none;
  border-top: 1px solid rgba(214, 214, 214, 1);
}

@media (min-width: @tablet-width) {
  .advantages__rectangle {
    display: none;
  }

  .advantages {
    width: 768px;
  }

  .advantages__heading {
    width: 768px;
    margin: 0 auto;
    padding: 32px 0 16px;
  }

  .advantages__list {
    display: flex;
    flex-wrap: wrap;
  }

  .advantages__item {
    width: 256px;
  }

  .advantages__item--foto {
    width: 512px;
    padding: 0;
  }

  .advantages__card {
    padding: 0;
  }

  .advantages__item--card1 {
    order: 2;
  }

  .advantages__item--card2 {
    order: 1;
  }

  .advantages__item--card3 {
    order: 3;
  }

  .advantages__title {
    font-size: 21px;
    margin: 18px auto;
    width: 768px;
  }

  .advantages__description {
    font-size: 14px;
    line-height: 21px;
    margin: 29px 0 40px;
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: 1200px;
  }

  .advantages__title {
    font-size: 21px;
    font-weight: 700;
    line-height: 26px;
    margin: 30 auto;
    // padding: 30px;
  }

  .advantages__heading {
    width: 1200px;
    margin: 0 auto;
    padding: 32px 0 16px;
  }

  .advantages__item {
    width: 400px;
  }

  .advantages__item--foto,
  .advantages__item--order {
    width: 800px;
  }

  .advantages__description {
    margin: -2px auto;
  }

  .advantages__list {
    margin-top: 30px;
  }
}
