.attractions-wraper {
  width: 320px;
  margin: 0 auto;
}

.attraction__item {
  margin: 18px 0 18px;
}

.attractions__title {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  margin-top: 24px;
}

.attractions__list {
  list-style: none;
  margin: 30px 20px 34px;
  padding: 0;
}

/* для элемента input c type="checkbox" */
.attraction__input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

/* для элемента label, связанного с .custom-checkbox */
.attraction__input + .attraction__control {
  display: inline-flex;
  align-items: center;
  user-select: none;
}

/* создание в label псевдоэлемента before со следующими стилями */
.attraction__input + .attraction__control::before {
  content: " ";
  display: inline-block;
  width: 46px;
  height: 46px;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid rgba(242, 242, 242, 1);
  border-radius: 0.25em;
  margin-right: 0.5em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
  background-color: rgb(242, 242, 242);
}

/* стили при наведении курсора на checkbox */
.attraction__input:not(:disabled):not(:checked) + .attraction__control:hover::before {
  background-color: rgba(229, 229, 229, 1);
}

/* стили для активного чекбокса (при нажатии на него) */
.attraction__input:not(:disabled):active + .attraction__control::before {
  background-color: rgba(229, 229, 229, 1);
}

/* стили для чекбокса, находящегося в фокусе */
.attraction__input:focus + .attraction__control::before {
  background-color: rgba(229, 229, 229, 1);
}

/* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
// .attraction__input:focus:not(:checked) + .attraction__control::before {
//   border-color: #80bdff;
// }

/* стили для чекбокса, находящегося в состоянии checked */
.attraction__input:checked + .attraction__control::before {
  background-image: url("/img/tick.svg");
}

/* стили для чекбокса, находящегося в состоянии disabled */
.attraction__input:disabled + .attraction__control::before {
  background-color: rgba(242, 242, 242, 1);
}


@media (min-width: @tablet-width) {
  .attractions-wraper {
    width: 648px;
  }

  .attractions__list {
    display: grid;
    grid-template-columns: 224px 224px;
    padding: 0 144px;
    gap: 16px 32px;
  }
}

@media (min-width: @desktop-width) {
  .attractions-wraper {
    width: 960px;
  }

  // .attractions__title {
  //   width: 648px;
  // }

  .attraction__item {
    margin: 18px 0 18px;
  }
}
