.button--search {
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  margin-bottom: 49px;
  color: #ffffff;
  padding: 16px 49px;
  background-color: rgba(129, 179, 210, 1);
  text-transform: uppercase;
  text-decoration: none;
}
