.card__title {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  margin: 0 auto;
  padding: 0;
}

.card__title--icon {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  margin: 0 auto;
  padding: 0 18px 0 65px;
  text-align: left;
}

.card__number {
  margin: 10px;
  padding: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

.card__description {
  margin-top: 17px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  margin-bottom: 6px;
}

.card__description--road {
  width: 237px;
  margin-left: 14px;
}

.card__description--tourist {
  width: 255px;
  margin-left: 7px;
  margin-top: 24px;
}

.card__description--icon {
  margin: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  padding: 0 18px 0 65px;
  text-align: left;
}

.card--food {
  margin-top: -14px;
}


.card__description--food {
  margin-top: 14px;
}

.card--gift {
  margin-top: -15px;
}

.card__description--gift {
  margin-top: 16px;
  margin-bottom: 31px;
}


.card__description--house {
  margin-top: 14px;
}

.card__foto {
  width: 100%;
}

.card--icon {
  color: #000000;
  text-align: center;
  padding: 15px 0;
}

.card--background2 {

  background-color: rgba(238, 238, 238, 1);
  text-align: center;
  padding: 24px 26px 18px 26px;
}

.card--background1 {
  background-color: rgba(129, 179, 210, 1);
  color: #ffffff;
  text-align: center;
  padding: 35px 0;
}

.card-like {
  display: flex;
  gap: 14px;
}

.card-list {
  padding: 24px 0 24px;
}

.card {
  position: relative;
}

.card::before {
  content: "";
  position: absolute;
  display: block;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  top: 33px;
  left: 66px;
  transform: translate(-120%, -25%);
  width: 40px;
  height: 40px;
}

.card--house::before {
  background-image: url("../img/house-ico.svg");
}


.card--food::before {
  background-image: url("../img/food-ico.svg");
}

.card--gift::before {
  background-image: url("../img/gift-ico.svg");
  // width: 79px;
  // height: 73px;
}


@media (min-width: @tablet-width) {
  .card::before {
    top: 75px;
    left: 184px;
    width: 80px;
    height: 74px;
  }

  .card--gift::before {
    width: 66px;
    height: 81px;
    margin: 19px 0 19px -4px;
  }

  .card--food::before {
    width: 78px;
    height: 81px;
    margin: 13px 0 19px;
  }

  .card__title--icon,
  .card__description--icon {
    padding: 0;
    text-align: center;
  }

  .card__title--icon {
    margin-top: 142px;
    font-size: 21px;
  }

  .card--icon {
    min-height: 298px;
  }

  .card--background1,
  .card--background2 {
    display: flex;
    min-height: 256px;
    padding: 0;
    flex-direction: column;
    justify-content: center;
  }

  .card__title--sity {
    font-family: "PT Sans", "Arial", sans-serif;
    font-size: 21px;
    font-weight: 700;
    line-height: 26px;
    padding: 0;
    width: 190px;
    margin: 38px auto 0;
  }

  .card__description--sity {
    width: 204px;
    margin: 15px auto;
  }

  .card__description--house {
    width: 190px;
    margin: 23px auto;
  }

  .card__title--food {
    margin-top: 154px;
  }

  .card__description--food {
    width: 156px;
    margin: 23px auto;
  }

  .card__title--gift {
    margin-top: 152px;
  }

  .card__description--gift {
    width: 183px;
    margin: 23px auto;
  }

  .card__title--bridge {
    font-size: 21px;
    margin-top: 37px;
    padding: 0;
    width: 150px;
  }

  .card__description--bridge {
    width: 155px;
    margin: 15px auto;
  }

  .card__title--small {
    width: 150px;
    font-size: 21px;
    margin-top: 15px;
  }

  .card__description--small {
    font-size: 14px;
    width: 200px;
    margin: 15px auto;
  }

  .card__title--road {
    font-size: 21px;
    width: 175px;
    margin-top: 15px;
  }

  .card__description--road {
    width: 173px;
    margin: 15px auto;
  }

  .card__title--tourist {
    width: 159px;
    font-size: 21px;
    margin-top: 15px;
  }

  .card__description--tourist {
    width: 190px;
    margin: 15px auto;
  }
}


@media (min-width: @desktop-width) {
  .card::before {
    top: 86px;
    left: 254px;
  }

  .card--background1 {
    min-height: 256px;
  }

  .card__description--sity {
    width: 280px;
    margin: 15px auto;
  }

  .card__title--sity {
    width: 190px;
    margin: 15px auto 0;
  }

  .card--gift::before {
    width: 77px;
    height: 70px;
  }

  .card__title--house {
    margin-top: 156px;
  }

  .card__description--house {
    width: 280px;
  }

  .card__title--food {
    margin-top: 166px;
  }

  .card__description--food {
    width: 300px;
  }

  .card__title--gift {
    margin-top: 170px;
  }

  .card__description--gift {
    width: 200px;
  }

  .card__title--bridge {
    margin-top: 15px;
  }

  .card__description--bridge {
    width: 230px;
    margin: 15px auto;
  }

  .card__title--small {
    width: 150px;
    margin-top: 35px;
  }

  .card__description--small {
    width: 310px;
  }

  .card__description--road {
    width: 276px;
    margin: 15px auto;
  }

  .card__title--tourist {
    margin-top: 30px;
  }

  .card__description--tourist {
    width: 260px;
  }
}
