.catalog__media {
  width: 280px;
  margin: 0 auto;
}

.catalog__wraper {
  width: 280px;
  margin: 0 auto;
}

.catalog__title {
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 37px;
}

.catalog__deckriptor {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.catalog__card {
  width: 280px;
  margin: 0 auto;
}

.catalog__list {
  list-style: none;
  padding: 0;
}


.card-title {
  padding: 15px 0 15px;
}

.card-like {
  display: flex;
  gap: 14px;
}

.card-list {
  padding: 24px 0 24px;
}
