.catalog-medi {
  width: 280px;
  margin: 0 auto;
}

.media-title {
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.media-descriptor {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}
