.contacts__phone {
  color: #000000;
  font-size: 21px;
  font-weight: 700;
  line-height: 21px;
  margin: 0 auto;
  text-align: center;
  display: block;
  text-transform: uppercase;
  text-decoration: none;
}

.contact__wraper {
  width: 320px;
  margin: 0 auto;
}

.contact__title {
  text-transform: uppercase;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.contact__from {
  width: 280px;
  height: 58px;
  background-color: #f2f2f2;
  border: 0;
  margin-left: 16px;
}


@media (min-width: @tablet-width) {
  .contact__wraper {
    width: 298px;
    margin: 0 auto;
  }

  .contact__title {
    font-size: 20px;
  }
}

@media (min-width: @desktop-width) {
  .contact__wraper {
    width: 402px;
  }

  .contact__from {
    width: 402px;
    margin-left: 16px;
  }
}
