.copyright__text {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  padding-top: 8px;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
  vertical-align: bottom;
  display: flex;
  align-items: center;
}

.copyright__link--icon {
  vertical-align: middle;
}

.copyright__text:hover {
  color: rgba(129, 179, 210, 1);
}

@media (min-width: @tablet-width) {
  .copyright__text {
    padding-left: 14px;
    padding-right: 10px;
    padding-top: 0;
  }
}


@media (min-width: @desktop-width) {
  .copyright__text {
    padding-right: 7px;
  }
}
