.emotion__label {
  display: inline;
  font-size: 18px;
  margin: 20px 21px;
  width: 280px;
  height: 150px;
  background-color: rgba(242, 242, 242, 1);
  border: 0;
  padding: 16px;
}

.emotion__title {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  margin-top: 24px;
}

.emotion__wraper {
  width: 320px;
  margin: 0 auto;
}

