.feedback {
  background-color: rgba(255, 255, 255, 1);
}

.feedback__wraper {
  padding-top: 12px;
}

.feedback__title {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  margin-top: 24px;
}

.feedback__deckriptor {
  width: 306px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
}

.feedback__input__wraper {
  margin: 0 auto;
  padding: 0 auto;
}

.group__input {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
