.header {
  margin-bottom: -40px;
  position: relative;
  z-index: 1;
  left: 0;
}

.header__wrapper {
  width: 100%;
  margin: 0 auto;
}

.header__logo {
  display: flex;
  justify-content: center;
  width: 185px;
  height: 96px;
  margin: 0 auto;
}


@media (min-width: @tablet-width) {
  .header {
    margin-bottom: -95px;
    position: relative;
    z-index: 1;
    left: 0;
  }
}
