// .hero {
//   margin: -40px;
// }

.hero__logo {
  margin: 0 auto;
  // width: 320px;
  vertical-align: middle;
}

.hero__wraper {
  display: flex;
  justify-content: center;
  width: 320px;
  height: 390px;
  align-items: center;
  background-image: url("../img/background-mobile.jpg");
  background-color: #a5d1f1;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 63%;
  position: relative;
  margin: 0 auto;
}


@media (min-width: @tablet-width) {
  .hero {
    margin: 0;
  }

  .hero__wraper {
    width: 768px;
    background-image: url("../img/background-tablet.jpg");
  }

  .hero__logo {
    height: 518px;
  }
}

@media (min-resolution: 2dppx) {
  .hero__wraper {
    background-image: url("../img/background-tablet@2x.jpg");
    background-size: 1338px auto;
  }
}

@media (min-width: @desktop-width) {
  .hero__wraper {
    width: 1200px;
    background-image: url("../img/background-desktop.jpg");
  }
}

@media (min-resolution: 2dppx) {
  .hero__wraper {
    background-image: url("../img/background-desktop@2x.jpg");
    background-size: 2300px auto;
  }
}
