.like__descriptor {
  padding: 3px 5px 7px 14px;
  font-weight: 700;
}

.like__icon {
  fill: rgba(0, 0, 0, 0.3);
  width: 23px;
  height: 21px;
}

@media (min-width: @tablet-width) {
  .like__descriptor {
    padding: 14px 14px 8px 9px;
    font-weight: 700;
  }
}

@media (min-width: @desktop-width) {
  .like__descriptor {
    color: rgba(255, 255, 255, 1);
  }

  .like__icon {
    fill: rgba(255, 255, 255, 1);
    width: 23px;
    height: 21px;
  }
}
