.link__title {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  margin: 8px 0 0;
  text-transform: uppercase;
}


.link__descriptor {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  margin: 0;
}

.like__descriptor {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  margin: 0;
}


@media (min-width: @tablet-width) {
  .link__title {
    margin: 15px 0 0;
  }
}

@media (min-width: @desktop-width) {
  .link__descriptor {
    color: rgba(255, 255, 255, 1);
  }

  .link__title {
    margin: 0;
    margin-top: 15px;
    color: rgba(255, 255, 255, 1);
  }

  .link__title--small {
    margin: 12px 4px 2px;
  }

  .link__descriptor--small {
    margin: 3px 4px 0;
  }
}
