.main-footer {
  margin-top: 100px;
}


.contacts__phone {
  color: #000000;
  font-size: 21px;
  font-weight: 700;
  line-height: 21px;
  margin: 0 auto;
  text-align: center;
  display: block;
}

ul {
  list-style: none;
}

.social__link,
.copyright__text {
  color: #000000;
}

.social__list {
  display: flex;
  padding: 0;
  margin: 0 auto;
  margin-top: 33.5px;
}

.main-footer__copyright {
  margin-top: 46.55px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.copyright__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  padding-right: 12px;
}
