.main-nav {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
}

.main-nav__wrapper {
  // display: flex;
  text-align: center;
}

.main-nav__list {
  // display: flex;
  list-style: none;
  color: rgb(255, 255, 255);
  background-color: rgba(129, 179, 210, 1);
  margin: 0;
  padding: 0;
}

.site-list__item,
.user-list__item {
  padding: 17px 0 12px;
  filter: drop-shadow(0 1px 4px #01010133);
  box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.2) inset;
}

