.media {
  margin: 0 auto;
}

.media__title {
  width: 266px;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  margin: 0 auto;
}

.media__descriptor {
  width: 266px;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  margin: 0 auto;
}

.media__wrapper {
  width: 280px;
  margin: 0 auto;
}


@media (min-width: @tablet-width) {
  .madia__wrapper {
    width: 648px;
    height: 500px;
    margin: 0 auto;
  }

  .media__title {
    width: 445px;
    font-size: 30px;
  }

  .media__descriptor {
    width: 445px;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    text-transform: uppercase;
  }
}


@media (min-width: @desktop-width) {
  .madia__wrapper {
    width: 800px;
    height: 500px;
  }
}
