.modal__title {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 48px;
}

.modal__description {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  margin: 0 auto;
  width: 237px;
}

.modal__container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  z-index: 12;
  background: rgba(0, 0, 0, 0.3);
  align-items: center;
}

.modal__wraper {
  background-color: rgb(255, 255, 255);
  height: 280px;
  width: 320px;
  display: block;
}

@media (min-width: @tablet-width) {
  .modal__wraper {
    width: 400px;
    min-height: 347px;
  }

  .modal__container {
    width: 768px;
    justify-content: center;
  }

  .modal__description {
    width: 307px;
  }

  .modal__title {
    font-size: 31px;
    width: 237px;
    line-height: 38px;
    margin: 50px auto 26px;
  }
}

@media (min-width: @desktop-width) {
  .modal__container {
    width: 100%;
  }

  .modal__wraper {
    margin-left: -104px;
  }
}

.modal__close {
  display: none;
}
