.modal__success--title {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 39px;
}

.modal__success--description {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  margin: 0 auto;
  width: 244px;
}

.modal__success {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  z-index: 12;
  background: rgba(0, 0, 0, 0.3);
}

.modal__success--wraper {
  position: relative;
  margin: auto;
  background-color: rgb(255, 255, 255);
  width: 320px;
}

.modal__button {
  width: 320px;
  padding: 20px 0;
  background-color: rgba(242, 242, 242, 1);
}

@media (min-width: @tablet-width) {
  .modal__success--wraper {
    width: 640px;
  }

  .modal__success--description {
    width: 444px;
    margin-bottom: 28px;
  }

  .modal__button {
    width: 640px;
    padding: 44px 0 44px;
    background-color: rgba(242, 242, 242, 1);
  }
}

.modal__success--close {
  display: none;
}
