
.radio__item {
  // margin: 18px 0 18px 82px;
  width: 280px;
  height: 46;
  // text-align: end;
}


.radio__title {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  margin-top: 24px;
}


.radio__list {
  list-style: none;
  margin-top: 30px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.radio__wraper {
  width: 320px;
  margin: 0 auto;
  padding: 30px;
  font-family: sans-serif;
  line-height: 1.5;
}

@media (min-width: @tablet-width) {
  .radio__wraper {
    width: 576px;
  }

  .radio__title {
    font-size: 21px;
  }

  .radio__list {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (min-width: @desktop-width) {
  .radio__wraper {
    width: 960px;
  }

  .radio__list {

    gap: 28px;
  }
}
