.search {
  width: 320px;
  margin: 0 auto;
  text-transform: uppercase;
  text-align: center;
}

.search__title {
  margin: 0 auto;
  width: 262px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  margin-top: 38px;
}

.search__hotels {
  margin-bottom: 32px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
}

@media (min-width: @tablet-width) {
  .search {
    width: 768px;
  }

  .search__title {
    width: 435px;
    font-size: 30px;
  }

  .search__hotels {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
  }
}
