.social__list {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0 auto;
  margin-top: 33.5px;
  list-style: none;
}

.social__link {
  color: #000000;
  text-decoration: none;
}

.social__item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
}


@media (min-width: @tablet-width) {
  .social__list {
    margin-top: 0;
  }
}
